MAX_BOT = 100
DEVS = 7248260119
API_ID = 1285117
API_HASH = 821de48a8c015e2016083f64d4d3e2fb
BOT_TOKEN = 7736379794:AAEa4HkoWgOi9ziK9qhomvFewFP76ZPdZTs
OWNER_ID = 7248260119
BLACKLIST_CHAT = -4832634947
RMBG_API = no1RWHwRQwwF5XtBWufCpPck
MONGO_URL = mongodb+srv://bagasprastio:8lF0aWdPsN2JNQCh@bridgestone12.hexzhwt.mongodb.net/ubotdb?retryWrites=true&w=majority
LOGS_MAKER_UBOT = -1002694406555
